# FICHERO DE ENTORNO #

DB_HOST="b4lwbj47sxgaysohp56l-mysql.services.clever-cloud.com"
DB_USER="untar0pm2n80tkpg"
DB_PASSWORD="Bg3CufWuIR735B1tJwd5"
DB_DATABASE="b4lwbj47sxgaysohp56l"
DB_PORT=3306
SECRET_KEY="tokenLoco"